{
  "name": "agentjs",
  "description": "A simple tool",
  "version": "0.0.1",
  "author": {
    "name": "QHDuan",
    "email": "mail@qhduan.com"
  },
  "keywords": [
    "agent"
  ],
  "dependencies": {
    "dgram": "^1.0.1",
    "node-kcp": "^1.0.11",
    "ws": "latest"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qhduan/agentjs.git"
  },
  "license": "GPL",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "frame": true,
    "resizable": false,
    "fullscreen": false,
    "width": 640,
    "height": 480,
    "icon": "icon.png"
  }
}
